source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hadoop-1.1.2.21/hadoop-ant-1.1.2.21.jar,\
               lib/hadoop-1.1.2.21/hadoop-client-1.1.2.21.jar,\
               lib/hadoop-1.1.2.21/hadoop-core-1.1.1.jar,\
               lib/hadoop-1.1.2.21/hadoop-core-1.1.2.21.jar,\
               lib/hadoop-1.1.2.21/hadoop-examples-1.1.2.21.jar,\
               lib/hadoop-1.1.2.21/hadoop-minicluster-1.1.2.21.jar,\
               lib/hadoop-1.1.2.21/hadoop-test-1.1.2.21.jar,\
               lib/hadoop-1.1.2.21/hadoop-tools-1.1.2.21.jar,\
               fragment.xml,\
               lib/hadoop-1.1.2.21/commons-configuration-1.6.jar,\
               lib/hadoop-1.1.2.21/commons-lang-2.4.jar,\
               lib/hadoop-1.1.2.21/commons-logging-1.1.1.jar,\
               lib/hadoop-1.1.2.21/commons-logging-api-1.0.4.jar
