source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/httpclient-4.2.5/commons-codec-1.6.jar,\
               lib/httpclient-4.2.5/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.5/fluent-hc-4.2.5.jar,\
               lib/httpclient-4.2.5/httpclient-4.2.5.jar,\
               lib/httpclient-4.2.5/httpclient-cache-4.2.5.jar,\
               lib/httpclient-4.2.5/httpcore-4.2.4.jar,\
               lib/httpclient-4.2.5/httpmime-4.2.5.jar,\
               lib/httpcore-4.2.4/httpcore-4.2.4.jar,\
               lib/httpcore-4.2.4/httpcore-ab-4.2.4.jar,\
               lib/httpcore-4.2.4/httpcore-nio-4.2.4.jar
